First Longest = 073
#11826073	Jack Coleman
#01753073	Christopher Rampling
#00769073	James Oliver
#00884073	Kimberly Hill
#01782073	Jack Morrison
#00804073	Emma Paige
#01725073	Katherine Wallace
#00846073	Chloe Grant

There are 132 empty lists.
The first ten empty lists are:
003
007
008
016
023
037
040
041
048
056

List of Top Students:
Allan, Max           3.96
Alsop, Chloe         3.96
Black, Keith         3.97
Bower, Evan          3.96
Bower, Stewart       4.00
Burgess, Anna        3.95
Edmunds, Connor      3.96
Hughes, Boris        3.95
Hughes, Molly        3.98
Martin, Colin        3.98
Mathis, Alexander    4.00
Mitchell, Blake      3.96
Murray, Leonard      3.99
Ogden, Austin        3.98
Peters, Irene        3.96
Piper, Amy           3.95
Ross, Brian          3.98
Slater, Dominic      3.96
Stewart, Una         3.99
Young, Victoria      3.99
